Sprint2:

Tech:
0. Watch video          30 min

1. Set up part 1: HTML      20 min
   Set up part 2: CSS       20 min
   Reflect                  10 min
                            ======
                            1 hr 20 min

2.  Primer                  04 min   
    Udacity/FreeCodeCamp    10 hr
    Online research         01 hr
    Reflection              01 hr
                            ======
                            12 hr 4 min

3.  Planning                45 min
    Application             06 hr
    Reflection              10 min
                            =======
                            6 hr 55min


4.  Research                01 hr
    Write                   01 hr
                            =======
                            2 hr

Core:
1.  Formulate learning plan 01 hr
    Confirm learning plan   30 min
    with facilitator        =======
                            1 hr 30 min